# Virtual Training Practices

To help you keep your training productive and professional, follow these simple virtual meeting etiquette rules and tips.

### Leave the keyboard alone

Whether you’re diligently taking notes like a model employee or sneakily chatting with your work bestie, the sound of your typing is distracting. It’s not only distracting everyone else in the meeting (because your laptop’s internal microphone is inches away from your keyboard), it’s also preventing you from devoting your full attention to the training

### Mute your microphone when you’re not talking

There’s nothing more frustrating than hearing that alien echo noise from conflicting microphones. Save everyone from the ear-splitting madness by joining the meeting while on mute!

### Stay seated and stay present

It may be tempting to check your inbox or carry on a side conversation during a dull moment in a meeting, but don’t do it! You might miss out on key information or an opportunity to give input.