# Average

1. Get the average duration of all films, rounded to the nearest minute.
1. Get the average duration of all films, rounded down to nearest minute.
1. Get the average duration of all films, rounded up to the nearest minute.

